<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button8"
        android:layout_width="62dp"
        android:layout_height="60dp"
        android:background="#8A6262"
        android:fontFamily="sans-serif-light"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:backgroundTint="#A1A1A1"
        app:cornerRadius="30dp"
        app:icon="@drawable/rightarrow"
        app:iconPadding="2"
        app:iconTint="#FFFFFF"
        app:iconTintMode="multiply"
        app:rippleColor="#FFFFFF"
        tools:layout_editor_absoluteX="174dp"
        tools:layout_editor_absoluteY="521dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="230dp"
        android:layout_height="142dp"
        app:srcCompat="@drawable/momslogo"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="149dp" />

    <EditText
        android:id="@+id/editTextNumberPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:hint="Insert IP"
        android:inputType="numberPassword"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="362dp" />

    <EditText
        android:id="@+id/editTextNumberPassword2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:hint="Insert Port"
        android:inputType="numberPassword"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="414dp" />

</androidx.constraintlayout.widget.ConstraintLayout>